{
  "name": "meu-bot-discord",
  "version": "1.0.0",
  "description": "Bot Discord básico para Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
